spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/amsdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.ams.api=DEBUG

ams.mail.host=smtp.gmail.com
ams.mail.port=587
ams.mail.username=sistemaamsclinica
ams.mail.password=projeto.ams

ams.s3.access-key-id=AKIAINQR6LCZQFO6YHQQ
ams.s3.secret-access-key=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