ams.seguranca.enable-https=true

spring.datasource.url=${DATABASE_URL}

#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

#ams.origin-permitida=https://amsclinica.cfapps.io

ams.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security
